DATABASE_URL=postgresql://postgres:Gorakhpur@123#@db.kdlwxtjtonjckrtaepdr.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://kdlwxtjtonjckrtaepdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
